<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>673</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbDate">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>20/01/01/三</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbOpen">
        <property name="text">
         <string>开</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbClose">
        <property name="text">
         <string>收</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbHigh">
        <property name="text">
         <string>高</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbLow">
        <property name="text">
         <string>低</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbAVG">
        <property name="text">
         <string>均 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbVolume">
        <property name="text">
         <string>量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbAmount">
        <property name="text">
         <string>额</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbChg">
        <property name="text">
         <string>涨 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbTrans">
        <property name="text">
         <string>换</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>64</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>今日分析</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="1" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="accessibleName">
          <string/>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <attribute name="title">
          <string>日K</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="KMapWidget" name="kmap" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>204</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>分时</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="TimeLineWidget" name="timeline" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="timeShareBt">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>▼</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TimeShareChart" name="timeShareChart" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>256</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="stockTable">
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>行业</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>地区</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>上市</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>黑名单</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>状态</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>看涨</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>结果</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>现价</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>年涨跌比</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>月涨跌比</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>7天涨跌比</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>连涨</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>量比</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="toolSave"/>
   <addaction name="toolExport"/>
   <addaction name="toolBlacklist"/>
   <addaction name="toolQuickSync"/>
   <addaction name="space"/>
  </widget>
  <action name="toolAnalyse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qtdemo.qrc">
     <normaloff>:/toolbar/Res/analyse.jpg</normaloff>
     <normalon>:/toolbar/D:/BaiduNetdiskDownload/QT/Qt360-10.0/resource/advtools/360ask_32.png</normalon>:/toolbar/Res/analyse.jpg</iconset>
   </property>
   <property name="text">
    <string>分析</string>
   </property>
   <property name="toolTip">
    <string>分析</string>
   </property>
  </action>
  <action name="toolSave">
   <property name="icon">
    <iconset resource="qtdemo.qrc">
     <normaloff>:/toolbar/Res/save.png</normaloff>:/toolbar/Res/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
  </action>
  <action name="menuSync">
   <property name="text">
    <string>同步</string>
   </property>
   <property name="toolTip">
    <string>同步</string>
   </property>
  </action>
  <action name="menuCheck">
   <property name="text">
    <string>检测</string>
   </property>
   <property name="toolTip">
    <string>数据校验</string>
   </property>
  </action>
  <action name="menuAnalyse">
   <property name="text">
    <string>分析</string>
   </property>
   <property name="toolTip">
    <string>分析</string>
   </property>
  </action>
  <action name="menuBlacklist">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>黑名单</string>
   </property>
   <property name="toolTip">
    <string>黑名单</string>
   </property>
  </action>
  <action name="menuReset">
   <property name="text">
    <string>重置</string>
   </property>
   <property name="toolTip">
    <string>删除数据</string>
   </property>
  </action>
  <action name="toolBlacklist">
   <property name="icon">
    <iconset resource="qtdemo.qrc">
     <normaloff>:/toolbar/Res/blacklist.png</normaloff>:/toolbar/Res/blacklist.png</iconset>
   </property>
   <property name="text">
    <string>黑名单</string>
   </property>
   <property name="toolTip">
    <string>设置ST股黑名单</string>
   </property>
  </action>
  <action name="toolSafeSync">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qtdemo.qrc">
     <normaloff>:/toolbar/Res/spyder.png</normaloff>:/toolbar/Res/spyder.png</iconset>
   </property>
   <property name="text">
    <string>慢同步</string>
   </property>
   <property name="toolTip">
    <string>慢速同步(防止被封)</string>
   </property>
  </action>
  <action name="space">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="tookCheck">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="qtdemo.qrc">
     <normaloff>:/toolbar/Res/check.png</normaloff>:/toolbar/Res/check.png</iconset>
   </property>
   <property name="text">
    <string>校验</string>
   </property>
   <property name="toolTip">
    <string>数据校验</string>
   </property>
  </action>
  <action name="toolQuickSync">
   <property name="icon">
    <iconset resource="qtdemo.qrc">
     <normaloff>:/toolbar/Res/rabbit.png</normaloff>:/toolbar/Res/rabbit.png</iconset>
   </property>
   <property name="text">
    <string>快同步</string>
   </property>
   <property name="toolTip">
    <string>快速同步最新数据</string>
   </property>
  </action>
  <action name="toolRemoveBehind">
   <property name="text">
    <string>后删</string>
   </property>
   <property name="toolTip">
    <string>删除后历史数据</string>
   </property>
  </action>
  <action name="menuLookUp">
   <property name="text">
    <string>看涨</string>
   </property>
   <property name="toolTip">
    <string>看涨</string>
   </property>
  </action>
  <action name="menuLookDown">
   <property name="text">
    <string>看跌</string>
   </property>
   <property name="toolTip">
    <string>看跌</string>
   </property>
  </action>
  <action name="toolExport">
   <property name="icon">
    <iconset resource="qtdemo.qrc">
     <normaloff>:/toolbar/Res/export.png</normaloff>:/toolbar/Res/export.png</iconset>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
   <property name="toolTip">
    <string>导出csv</string>
   </property>
  </action>
  <action name="toolRemoveBefore">
   <property name="text">
    <string>前删</string>
   </property>
   <property name="toolTip">
    <string>删除前历史数据</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KMapWidget</class>
   <extends>QWidget</extends>
   <header>KMapWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeLineWidget</class>
   <extends>QWidget</extends>
   <header>TimeLineWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeShareChart</class>
   <extends>QWidget</extends>
   <header>TimeShareChart.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtdemo.qrc"/>
 </resources>
 <connections/>
</ui>
